# ssing

./: README.md
ssing/: .project  pom.xml
ssing-api/: .project  pom.xml
ssing-api-gen/: .project  pom.xml
ssing-api/src/main/java/io/xunyss/ssing/api/: Account.java  Block.java  DataSet.java  Query.java  Record.java  Session.java  SessionException.java  Settings.java  TRInfo.java  XtsConnection.java
ssing-api/src/main/java/io/xunyss/ssing/api/tr/: BlockInfo.java  FieldInfo.java  FieldType.java  TrInfo.java  TrManager.java
ssing-api/src/main/java/io/xunyss/ssing/xa/dataset/: package.html
ssing-api/src/main/java/io/xunyss/ssing/xa/dataset/events/: _IXARealEvents.java
ssing-api/src/main/java/io/xunyss/ssing/xa/session/: IXASession.java
ssing-api/src/test/java/io/xunyss/ssing/api/: DataTest.java  EnumTest.java  ParserTest.java  SessionTest.java
ssing-boot/: .gitignore  .project  pom.xml
ssing-boot/src/main/java/io/xunyss/ssing/boot/: SsingBootApplication.java
ssing-boot/src/main/java/io/xunyss/ssing/boot/mapper/: Jong.java  TradeMapper.java
ssing-boot/src/main/java/io/xunyss/ssing/boot/service/: TradeService.java
ssing-boot/src/main/java/io/xunyss/ssing/boot/test/: TestController.java
ssing-boot/src/main/java/io/xunyss/ssing/boot/web/: MainController.java  TradeController.java
ssing-boot/src/main/resources/: application.properties
ssing-boot/src/main/resources/static/: index.html
ssing-boot/src/test/java/io/xunyss/ssing/boot/: SsingBootApplicationTests.java
ssing-cli/: .project  pom.xml
ssing-cli/shell/: ssing.cmd
ssing-cli/src/main/java/com/xunyss/commons/: Utils.java
ssing-cli/src/main/java/com/xunyss/ssing/: Query.java  Real.java  Response.java  SSingException.java  Session.java
ssing-cli/src/main/java/com/xunyss/ssing/cli/: CliLauncher.java  CliMain.java
ssing-cli/src/main/java/com/xunyss/ssing/cli/command/: Command.java
ssing-cli/src/main/java/com/xunyss/ssing/xa/dataset/: ClassFactory.java  IXAQuery.java  IXAReal.java
ssing-cli/src/main/java/com/xunyss/ssing/xa/dataset/events/: _IXAQueryEvents.java  _IXARealEvents.java
ssing-cli/src/main/java/com/xunyss/ssing/xa/session/: ClassFactory.java  IXASession.java  XA_MESSAGE_ID.java  XA_SERVER_TYPE.java
ssing-cli/src/main/java/com/xunyss/ssing/xa/session/events/: _IXASessionEvents.java
ssing-cli/src/main/java/io/xunyss/commons/: Utils.java
ssing-cli/src/main/java/io/xunyss/ssing/: Query.java  Real.java  Response.java  SSingException.java  Session.java
ssing-cli/src/main/java/io/xunyss/ssing/cli/: CliLauncher.java
ssing-cli/src/main/java/io/xunyss/ssing/cli/command/: Command.java
ssing-cli/src/main/java/io/xunyss/ssing/xa/dataset/: ClassFactory.java  IXAQuery.java  IXAReal.java
ssing-cli/src/main/java/io/xunyss/ssing/xa/dataset/events/: _IXAQueryEvents.java
ssing-cli/src/main/java/io/xunyss/ssing/xa/session/: ClassFactory.java  XA_MESSAGE_ID.java  XA_SERVER_TYPE.java  package.html
ssing-cli/src/main/java/io/xunyss/ssing/xa/session/events/: _IXASessionEvents.java
ssing-cli/src/test/java/com/xunyss/commons/crypt/: AESTest.java
ssing-cli/src/test/java/com/xunyss/ssing/synchronize/: SyncTest.java
ssing-cli/src/test/java/com/xunyss/ssing/synchronize/test1/: Buff.java  Cons.java  ProCon_Ex.java  Proc.java
ssing-cli/src/test/java/com/xunyss/ssing/test/: SimpleTest.java
ssing-cli/src/test/java/io/xunyss/commons/crypt/: AESTest.java
ssing-cli/src/test/java/io/xunyss/ssing/synchronize/: SyncTest.java
ssing-cli/src/test/java/io/xunyss/ssing/synchronize/test1/: Buff.java  Cons.java  ProCon_Ex.java  Proc.java
ssing-cli/src/test/java/io/xunyss/ssing/test/: SimpleTest.java
ssing-gen/: .project  com4j.txt  pom.xml
ssing-web/: .project  pom.xml
ssing-web/src/main/java/com/xunyss/ssing/web/configuration/: WebAppInitializer.java
ssing-web/src/main/java/com/xunyss/ssing/web/configuration/context/: CommonConfig.java  DataSourceConfig.java
ssing-web/src/main/java/com/xunyss/ssing/web/configuration/webmvc/: DispatcherConfig.java
ssing-web/src/main/java/com/xunyss/ssing/web/trade/: TradeController.java
ssing-web/src/main/java/io/xunyss/ssing/web/configuration/: WebAppInitializer.java
ssing-web/src/main/java/io/xunyss/ssing/web/configuration/context/: CommonConfig.java  DataSourceConfig.java
ssing-web/src/main/java/io/xunyss/ssing/web/configuration/webmvc/: DispatcherConfig.java
ssing-web/src/main/java/io/xunyss/ssing/web/trade/: TradeController.java
ssing-web/src/main/resources/: log4j2.xml
ssing-web/src/main/webapp/: index.html
ssing-web/src/main/webapp/WEB-INF/: web.xml
ssing-web/src/main/webapp/WEB-INF/view/: query.jsp
