
################################################################################
# log level
################################################################################
logging.level.org.springframework=INFO
logging.level.io.xunyss.ssing=DEBUG

################################################################################
# jstl view
################################################################################
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

################################################################################
# datasource
################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssing
spring.datasource.username=root
spring.datasource.password=
