
################################################################################
# log level
################################################################################
logging.level.org.springframework=INFO
logging.level.io.xunyss.ssing=DEBUG
